import java.util.Scanner;

public class main {
    public static void main(String[] args) {


        class Main {

            public static void main(String[] args) {


                char[][] board = new char[3][3];


                for(int i = 0; i < 3; i++) {
                    for(int j = 0; j < 3; j++) {
                        board[i][j] = '-';
                    }
                }


                Scanner s = new Scanner(System.in);
                System.out.println("Let's play Tic Tac Toe!");
                System.out.print("Player 1, what is your name? ");
                String p1 = s.nextLine();
                System.out.print("Player 2, what is your name? ");
                String p2 = s.nextLine();


                boolean player1turn = true;


                boolean gameEnded = false;
                while(!gameEnded) {


                    printBoard(board);


                    if(player1turn) {
                        System.out.println(p1 + "'s Turn (x):");
                    } else {
                        System.out.println(p2 + "'s Turn (o):");
                    }

                   
                    char c = '-';
                    if(player1turn) {
                        c = 'x';
                    } else {
                        c = 'o';
                    }


                    int row = 0;
                    int col = 0;


                    while(true) {


                        System.out.print("Enter a row number (0, 1, or 2): ");
                        row = s.nextInt();
                        System.out.print("Enter a column number (0, 1, or 2): ");
                        col = s.nextInt();


                        if(row < 0 || col < 0 || row > 2 || col > 2) {
                            System.out.println("This position is off the bounds of the board! Try again.");

                        } else if(board[row][col] != '-') {
                            System.out.println("Someone has already made a move at this position! Try again.");

                        } else {
                            break;
                        }

                    }


                    board[row][col] = c;


                    if(winner(board) == 'x') {
                        System.out.println(p1 + " has won!");
                        gameEnded = true;
                    } else if(winner(board) == 'o') {
                        System.out.println(p2 + " has won!");
                        gameEnded = true;
                    } else {

                      
                        if(fullBoard(board)) {
                            System.out.println("It's a tie!");
                            gameEnded = true;
                        } else {
                           
                            player1turn = !player1turn;
                        }

                    }

                }


                printBoard(board);

            }


            public static void printBoard (char[][] board) {
                System.out.println("Board:");
                for(int i = 0; i < 3; i++) {
                    for(int j = 0; j < 3; j++) {
                        System.out.print(board[i][j]);
                    }
                    System.out.println();
                }
            }


            public static char winner (char[][] board) {

                for(int i = 0; i < 3; i++) {
                    if(board[i][0] == board[i][1] && board[i][1] == board[i][2] && board[i][0] != '-') {
                        return board[i][0];
                    }
                }
                for(int j = 0; j < 3; j++) {
                    if(board[0][j] == board[1][j] && board[1][j] == board[2][j] && board[0][j] != '-') {
                        return board[0][j];
                    }
                }
                if(board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[0][0] != '-') {
                    return board[0][0];
                }
                if(board[2][0] == board[1][1] && board[1][1] ==  board[0][2] && board[2][0] != '-') {
                    return board[2][0];
                }
                return ' ';

            }

            public static boolean fullBoard (char[][] board) {
                for(int i = 0; i < 3; i++) {
                    for(int j = 0; j < 3; j++) {
                        if(board[i][j] == '-') {
                            return false;
                        }
                    }
                }
                return true;
            }
        }
    }
}
